/* Reset de CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Selector + propiedad + valor 

    selector{
        propiedad: valor;
    }

*/


/* comienzo - aplicar estilos por etiqueta - selectores directamente a los elementos, es decir, utilizamos la etiqueta para aplicar estilos */

/* aplicar estilos para el body */

body {
    background-color: #ffffff
}

/* aplicar estilos para el header general - estilos para mobile (catálogo, index, nuevos ingresos, contacto, nosotros) */

header {
    background-color: #435F77;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* aplicar estilo específico header img */

/* ruta de especificidad */

header img {
    width: 11%;
}

/* aplicar estilo específico header nav ul */

/* ruta de especificidad */ 

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #E6E7E9;
}

/* aplicar estilo específico header nav ul li */

/* ruta de especificidad */

header nav ul li {
    display: inline-block;
    margin: 80px
}

/* aplicar estilo específico header nav ul li a */

/* ruta de especificidad */ 

header nav ul li a {
    text-decoration: none;
    text-align: center;
    color: #E6E7E9;
    background-color: #435F77;
}

/* aplicar estilos para main (general, quiero que todos los main estén alineados al centro) */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main .img img {
    width: 40%;
}

main .img {
    display: flex;
    justify-content: center;
    padding: 30px;
}

main .textos {
    text-align: center;
    padding: 50px;
}

main h1 span {
    display: block;
    justify-content: center;
    padding: 50%;
}

main h2 span {
    display: block;
}

main p span {
    display: block;
}

main .img-catalogo-uno, .img-catalogo-tres {
    display: none;
}

main div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* fin - aplicar estilos por etiqueta */


/* comienzo - aplicar estilos por atributo CLASS - se aplican a todos los elementos con una clase específica, es decir que se puede reutilizar */

/* aplicar estilos atributo CLASS para el catálogo */

.titulo-catalogo {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 35px;
}

.parrafo-catalogo {
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    font-style: italic;
}

/* aplicar estilos atributo CLASS para contacto */

.titulo-contacto {
    text-transform: uppercase;
    font-size: 35px;
}

/* aplicar estilos atributo CLASS para el inicio */

.titulo-inicio {
    text-transform: uppercase;
    font-size: 35px;
}

/* aplicar estilos atributo CLASS para nuevos ingresos */

.titulo-nuevos-ingresos {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 35px
}

.subtitulo-nuevos-ingresos {
    font-style: italic;
    font-size: 1.5em;
}

/* aplicar estilos atributo CLASS para nosotros */

.titulo-nosotros {
    text-transform: uppercase;
    font-size: 35px;
    padding: 20px;
    margin: 10px;
}

.parrafo-nosotros {
    font-style: italic;
    font-size: 1.5em;
}

.caja {
    width: 200px;
    height: 100px;
    background-color: #a8a8a8;
    border: 2px solid black;
    margin: 10px;
    flex-grow: 1; /* Flex grow nos permite cambiar el ancho de las cajas de manera flexible */
}

.contenedor {
    display: flex; /* Activa flexbox */
    justify-content: center; /* Horizontal */
    align-items: center; /* Vertical */
    padding: 10px;
    flex-direction: row;
}

.main-container-catalogo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 30%);
    padding: 1.5rem;
    row-gap: 1rem;
}

/* aplicar estilos atributo CLASS para flexbox */

.navbar {
    background-color: #a8a8a8;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
}

.container {
    display: flex;
}

.sidebar {
    width: 25%;
    background-color: #e4e3e3;
    padding: 20px;
}

.main-content {
    width: 75%;
    background-color: #8b8b8b;
    padding: 20px;
}

.titulo-nuevos-ingresos {
    padding: 10px;
    margin: 10px;
    display: block;
}

/* aplicar estilos atributo CLASS para grids */

.grid-container {
    display: grid; /* definimos grid */
    grid-template-columns: 1fr 1fr 1fr; /* definir columnas - unidad de medida: fracción */
    gap: 10px;
    grid-template-rows: 300px 300px 300px; /* definir filas */
    align-content: space-around;
}

.grid-item {
    background-color: #E6E7E9;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

/* fin - aplicar estilos por atributo CLASS */


/* pie de página */

footer {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 1rem;
}

footer h3 {
    padding: 20px;
}


/* estilos para tableta */

@media screen and (min-width: 600px) {
    body {
        font-size: 18px;
        padding: 20px;
    }

    header {
        justify-content: space-between;
        padding-right: 40px;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 40%);
        column-gap: 1rem;
    }

    main .img-catalogo-cinco {
        grid-column: span 2;
    }
}


/* estilos para desktop */

@media screen and (min-width: 1024px) {
    main .img-catalogo-dos, .img-catalogo-cuatro {
        display: block;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(30% 30% 20%);
    }
}